# spring-soap-ws-gradle-demo

spring-soap-ws/: README.md  build.gradle  settings.gradle
spring-soap-ws/src/main/java/grace/springsoapws/: CountryEndpoint.java  CountryRepository.java  SpringSoapWsApplication.java  WebServiceConfig.java
spring-soap-ws/src/test/java/grace/springsoapws/: SpringSoapWsApplicationTests.java
